<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="40dp"
    android:id="@+id/addtagLayout"
    >
    <LinearLayout
        android:id="@+id/editText1Holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">
        <EditText
            android:id="@+id/editText1"
            android:hint="@string/title_hint"
            android:maxWidth="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_weight="0.8"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/privacy_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/public_globe"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/startrec"
        android:layout_width="@dimen/media_play_button"
        android:layout_height="@dimen/media_play_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/record_red" />

    <Button
        android:id="@+id/playback"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/doneButton"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"
        android:textColor="#ffffff"
        android:text="Play Back" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="Place Tag"
        android:textColor="#ffffff" />


</RelativeLayout>