# Cluz

android/: .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: ab_background_textured_purpletheme.xml  actionbar_tab_bg.xml  ad_btn_check_holo_light.xml  ad_btn_radio_holo_light.xml  ad_selectable_background.xml  ad_spinner_background_holo_light.xml  addtag_button.xml  backwithborder.xml  btn_cab_done_purpletheme.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_horizontal_purpletheme.xml  purpletheme_activated_background_holo_light.xml  purpletheme_btn_check_holo_light.xml  purpletheme_btn_default_holo_light.xml  purpletheme_btn_radio_holo_light.xml  purpletheme_btn_toggle_holo_light.xml  purpletheme_edit_text_holo_light.xml  purpletheme_fastscroll_thumb_holo.xml  purpletheme_item_background_holo_light.xml  purpletheme_list_selector_background_transition_holo_light.xml  purpletheme_list_selector_holo_light.xml  purpletheme_progress_horizontal_holo_light.xml  purpletheme_progress_indeterminate_horizontal_holo_light.xml  purpletheme_ratingbar_full_empty_holo_light.xml  purpletheme_ratingbar_full_filled_holo_light.xml  purpletheme_ratingbar_full_holo_light.xml  purpletheme_ratingbar_holo_light.xml  purpletheme_ratingbar_small_holo_light.xml  purpletheme_scrubber_control_selector_holo_light.xml  purpletheme_scrubber_progress_horizontal_holo_light.xml  purpletheme_spinner_background_holo_light.xml  purpletheme_switch_inner_holo_light.xml  purpletheme_switch_track_holo_light.xml  purpletheme_tab_indicator_holo.xml  selectable_background_purpletheme.xml  selected_background.xml  spinner_background_ab_purpletheme.xml  tab_indicator_ab_purpletheme.xml
android/res/drawable-hdpi/: buttonshape.xml
android/res/layout/: activity_addtag.xml  activity_comment.xml  activity_database_interface.xml  activity_main.xml  activity_playback.xml  drawer_list_item.xml  message_item.xml  purpletheme_tab_indicator_holo.xml
android/res/layout-land/: activity_addtag.xml  activity_playback.xml
android/res/layout-large/: activity_addtag.xml  activity_playback.xml
android/res/layout-large-land/: activity_addtag.xml  activity_playback.xml
android/res/menu/: database_interface.xml
android/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_purpletheme.xml
android/res/values-v19/: styles.xml  styles_purpletheme.xml
android/src/com/google/cloud/backend/core/: AsyncBlobDownloader.java  AsyncBlobUploader.java  CloudBackend.java  CloudBackendActivity.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudQuery.java  Consts.java  Filter.java
android/src/com/pestopasta/cluzcs160/: AddTagActivity.java  AudioFile.java  AudioRecordTest.java  CommentActivity.java  Compass.java  DatabaseInterface.java  MainActivity.java  MyLocation.java  PlayBackActivity.java  SystemBarTintManager.java
android/src/com/pestopasta/slidingmenu/adapter/: NavDrawerListAdapter.java
android/src/com/pestopasta/slidingmenu/model/: NavDrawerItem.java
db/: app.py
(+1 files in other folders)
